<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shapelogin"
            android:text="Driver"
            android:layout_weight="0.5"
            android:textColor="#000" />

        <Button
            android:id="@+id/patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shapesignup"
            android:text="Patient"
            android:layout_weight="0.5"
            android:textColor="#FFF" />

    </LinearLayout>
</RelativeLayout>